[gd_scene format=3 uid="uid://poyhy7koxxey"]

[ext_resource type="PackedScene" uid="uid://cp274iq05fckx" path="res://levels/level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b0pbb2kxyaicc" path="res://levels/entities/frog/frog.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1657470593]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2078863026]
position = Vector2(304, 224)

[node name="Level" parent="." unique_id=2054693902 instance=ExtResource("1_ig7tw")]

[node name="Frog" parent="." unique_id=874692017 instance=ExtResource("2_0xm2m")]
position = Vector2(288, 416)
