[gd_scene format=3 uid="uid://dsjh5jkpvkvou"]

[ext_resource type="Script" uid="uid://b8oibogythofr" path="res://entities/obstacles/obstacle.gd" id="1_h5m2p"]
[ext_resource type="Texture2D" uid="uid://erueql15fvhv" path="res://entities/obstacles/log.png" id="2_qsu8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6gt7"]
size = Vector2(64, 32)

[node name="Log" type="Area2D" unique_id=865107679]
monitoring = false
script = ExtResource("1_h5m2p")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037705177]
position = Vector2(-32, 16)
shape = SubResource("RectangleShape2D_n6gt7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=51436763]
position = Vector2(-32, 16)
texture = ExtResource("2_qsu8g")
metadata/_edit_group_ = true
